<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SendChallengeCustomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-U8-o3W">
                        <rect key="frame" x="372" y="24" width="30" height="23"/>
                        <state key="normal" image="RoundUnCheck"/>
                        <state key="selected" image="RoundCheck"/>
                        <connections>
                            <action selector="selectFriendButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1dX-za-JPv"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-ED-A0U">
                        <rect key="frame" x="16" y="10.5" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.41035802115177133" blue="0.45887433848211645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Kef-Hg-ejl"/>
                            <constraint firstAttribute="width" secondItem="ypS-ED-A0U" secondAttribute="height" multiplier="1:1" id="Vnx-es-6wT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-z7-3jg" userLabel="Right Label">
                        <rect key="frame" x="268.5" y="27" width="73.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cDK-U8-o3W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="Gq3-1b-K8H"/>
                    <constraint firstItem="cDK-U8-o3W" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-16" id="Ucm-lz-PKP"/>
                    <constraint firstItem="ypS-ED-A0U" firstAttribute="centerY" secondItem="WBE-z7-3jg" secondAttribute="centerY" id="XQF-IP-VYy"/>
                    <constraint firstAttribute="bottom" secondItem="ypS-ED-A0U" secondAttribute="bottom" constant="16" id="c0U-9L-Zwf"/>
                    <constraint firstItem="WBE-z7-3jg" firstAttribute="centerY" secondItem="cDK-U8-o3W" secondAttribute="centerY" id="dPn-VW-enV"/>
                    <constraint firstItem="WBE-z7-3jg" firstAttribute="trailing" secondItem="cDK-U8-o3W" secondAttribute="leading" constant="-30" id="kE3-W2-l22"/>
                    <constraint firstItem="ypS-ED-A0U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qp9-ou-T77"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightLabel" destination="WBE-z7-3jg" id="er4-am-07k"/>
                <outlet property="selectFriendButton" destination="cDK-U8-o3W" id="q9O-Do-CWx"/>
                <outlet property="userURLimageView" destination="ypS-ED-A0U" id="xmC-OJ-bUK"/>
            </connections>
            <point key="canvasLocation" x="442" y="398.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RoundCheck" width="30" height="30"/>
        <image name="RoundUnCheck" width="30" height="30"/>
    </resources>
</document>
