<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JuS-kv-UaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RPw-cf-Djv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="efK-Xu-Bwk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wWq-hB-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDR-RK-se0" kind="relationship" relationship="viewControllers" id="39j-VA-8WH"/>
                        <segue destination="c31-8x-Wm0" kind="relationship" relationship="viewControllers" id="GZ1-Xa-Yj7"/>
                        <segue destination="6Z2-Wh-riS" kind="relationship" relationship="viewControllers" id="52z-y8-ofH"/>
                        <segue destination="Qhu-7W-LcX" kind="relationship" relationship="viewControllers" id="he0-Qn-mQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn3-fW-l8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-409"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Tw2-tN-8fz">
            <objects>
                <viewController id="c31-8x-Wm0" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="contacts icon" id="Z16-jX-ObI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAi-5O-ViM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="342"/>
        </scene>
        <!--Global Context Pseudo Tab Controller-->
        <scene sceneID="qxW-Uu-zXp">
            <objects>
                <viewController id="6Z2-Wh-riS" customClass="GlobalContextPseudoTabController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="world context" id="HKe-rS-ARs"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabBarType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-sE-Q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="342"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="zH8-dF-DyU">
            <objects>
                <viewController id="JuS-kv-UaK" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcF-V3-mad"/>
                        <viewControllerLayoutGuide type="bottom" id="Vth-tM-Llz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdH-71-QJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-Aq-goQ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="90" y="288" width="200" height="50"/>
                                <color key="backgroundColor" red="0.74023437496262634" green="0.74023437496262634" blue="0.74023437496262634" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="this user context (2)" translatesAutoresizingMaskIntoConstraints="NO" id="mst-xt-JMl">
                                <rect key="frame" x="95" y="150" width="70" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="this user context (2)" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-Nd-5ts">
                                <rect key="frame" x="16" y="331" width="70" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="this user context (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-AD-BIX">
                                <rect key="frame" x="237" y="490" width="70" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world context" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-oH-huo">
                                <rect key="frame" x="258" y="182" width="75" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world context" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-1W-Eqi">
                                <rect key="frame" x="16" y="53" width="75" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world context" translatesAutoresizingMaskIntoConstraints="NO" id="4td-q4-Egu">
                                <rect key="frame" x="107" y="439" width="75" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new challenge icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-xF-Yaq">
                                <rect key="frame" x="278" y="359" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new challenge icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-wh-Lo8">
                                <rect key="frame" x="-23" y="217" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new challenge icon" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-AY-eGh">
                                <rect key="frame" x="54" y="551" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new challenge icon" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-YU-FiG">
                                <rect key="frame" x="235" y="11" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world context" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-V0-6QH">
                                <rect key="frame" x="259" y="630" width="75" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78661723589999999" green="0.83995495119999997" blue="0.90334990530000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xM0-Aq-goQ" id="uYW-xj-hHi"/>
                        <segue destination="efK-Xu-Bwk" kind="show" identifier="segueToTabBar" id="NRh-eY-8Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihe-gu-0N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1210"/>
        </scene>
        <!--Global Context Pseudo Tab Controller-->
        <scene sceneID="EqS-NQ-BuQ">
            <objects>
                <viewController id="gDR-RK-se0" customClass="GlobalContextPseudoTabController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="this user context (2)" id="Pj0-fm-Le2" userLabel="profile"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabBarType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-cV-0Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="342"/>
        </scene>
        <!--Create New Challenge View Controller-->
        <scene sceneID="K04-qu-DXr">
            <objects>
                <viewController id="BKs-ED-vfI" customClass="CreateNewChallengeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WP3-uN-Hbx"/>
                    <connections>
                        <segue destination="u7p-3z-kkX" kind="show" identifier="CreateDonationSegue" id="hGz-b9-AM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPE-ab-pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1130"/>
        </scene>
        <!--New Challenge View Controller-->
        <scene sceneID="ZPf-6B-PbR">
            <objects>
                <viewController id="u7p-3z-kkX" customClass="NewChallengeViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EBM-Lr-Ivf" kind="show" identifier="ShowDontationSegue" id="B1V-7D-SZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-4b-TW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j9K-l9-1EW">
            <objects>
                <viewController id="EBM-Lr-Ivf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfN-EM-Q0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn8-G8-y5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQX-Ar-Qyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donation Segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-EC-a3L">
                                <rect key="frame" x="243" y="165" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE9-8e-ego" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="2679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5U-ZF-peo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Qhu-7W-LcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="new challenge icon" id="5ZA-ZS-aWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cD6-P6-i2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKs-ED-vfI" kind="relationship" relationship="rootViewController" id="vEr-QC-sT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54x-Ba-8kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts icon" width="30" height="30"/>
        <image name="new challenge icon" width="30" height="30"/>
        <image name="this user context (2)" width="30" height="30"/>
        <image name="world context" width="30" height="19"/>
    </resources>
</document>
